{
  "palette": {
    "type": "palette",
    "yellow": {
      "100": { "value": "#594500" },
      "90": { "value": "#826400" },
      "80": { "value": "#b39c00" },
      "70": { "value": "#fbc02d" },
    },
    "green": {
      "40": { "value": "#388e3c" },
      "30": { "value": "#66bb6a" },
      "20": { "value": "#c8e6c9" },
    },
    "blue": {
      "40": { "value": "#1976d2" },
      "30": { "value": "#63a4ff" },
      "20": { "value": "#bbdefb" },
    },
    "red": {
      "90": { "value": "#b71c1c" },
      "80": { "value": "#c62828" },
      "70": { "value": "#d32f2f" },
      "60": { "value": "#e53935" },
      "50": { "value": "#ef5350" },
      "40": { "value": "#d32f2f" },
      "30": { "value": "#e57373" },
      "20": { "value": "#ffcdd2" },
      "10": { "value": "#ffebee" },
    },
    "grey": {
      "10": { "value": "#f5f5f5" },
      "20": { "value": "#eeeeee" },
      "30": { "value": "#e0e0e0" },
      "40": { "value": "#bdbdbd" },
      "50": { "value": "#9e9e9e" },
      "60": { "value": "#757575" },
      "70": { "value": "#616161" },
      "80": { "value": "#424242" },
      "90": { "value": "#212121" },
    },
  },
  "typography": {
    "type": "typography",
    "fontWeight": { "value": "800" },
    "fontSize": { "value": "16px" },
    "fontFamily": { "value": "Arial Black" },
  },
  "button": {
    "contained": {
      "primary": {
        "bg": {
          "hover": {
            "value": "{palette.yellow.100}",
          },
        },
      },
    },
    "ghost": {
      "color": { "value": "{palette.grey.90}" },
      "background": { "value": "{palette.grey.50}" },
      "&:hover": {
        "background": { "value": "{palette.grey.10}" },
        "color": { "value": "{palette.grey.30}" },
      },
      "&:disabled": {
        "color": { "value": "{palette.grey.50}" },
      },
    },
    "danger": {
      "color": { "value": "{palette.red.90}" },
      "background": { "value": "{palette.red.50}" },
      "&:hover": {
        "background": { "value": "{palette.red.10}" },
        "color": { "value": "{palette.red.30}" },
      },
      "&:disabled": {
        "color": { "value": "{palette.red.50}" },
      },
    },
  },
  "cc": {
    "ref": {
      "palette": {
        "type": "palette",
        "cyan": {
          "40": { "value": "#00DCFF" },
          "30": { "value": "#3FE9FF" },
          "20": { "value": "#83F3FF" },
        },
        "grey": {
          "00": { "value": "#FDFDFD" },
          "40": { "value": "#A3A3A3" },
          "35": { "value": "#B0B0B0" },
          "30": { "value": "#C2C2C2" },
          "70": { "value": "#525252" },
          "100": { "value": "#121212" },
        },
        "violet": {
          "10": { "value": "#EAB8FF" },
          "20": { "value": "#D09CFF" },
          "30": { "value": "#B77FFF" },
          "40": { "value": "#7F00FF" },
        },
      },
    },
    "sem": {
      "colour": {
        "action": {
          "primary": { "value": "{cc.ref.palette.cyan.40}" },
          "primary-hovered": { "value": "{cc.ref.palette.cyan.30}" },
          "primary-pressed": { "value": "{cc.ref.palette.cyan.20}" },
          "disabled": { "value": "{cc.ref.palette.grey.00}" },
        },
        "text": {
          "inverse": { "value": "{cc.ref.palette.grey.100}" },
          "disabled": { "value": "{cc.ref.palette.grey.70}" },
        },
      },
    },
  },
}
